# trino

./: pom.xml
core/trino-main/: pom.xml
core/trino-main/src/main/java/io/trino/server/protocol/: ExecutingStatementResource.java
core/trino-main/src/main/java/io/trino/sql/planner/: PlanOptimizers.java
core/trino-main/src/main/java/io/trino/sql/planner/iterative/rule/: SimplifySumOverConstant.java
core/trino-server/src/main/provisio/: trino.xml
plugin/trino-base-jdbc/src/main/java/io/trino/plugin/jdbc/: CachingJdbcClient.java  JdbcClient.java
plugin/trino-base-jdbc/src/main/java/io/trino/plugin/jdbc/expression/: RewriteCast.java  RewriteDateConstant.java  RewriteIntervalConstant.java  RewriteTimestampConstant.java
plugin/trino-trino/: README.md  pom.xml
plugin/trino-trino/src/main/java/io/trino/plugin/trino/: ImplementAvgBigint.java  RewriteScalar.java  TrinoConnectorFactory.java  TrinoDriverConnectionFactory.java  TrinoPlugin.java  TrinoRemoteClient.java  TrinoRemoteClientModule.java  TrinoRemoteConfig.java  TrinoRemoteMetadata.java  TrinoRemoteMetadataFactory.java  TrinoRemoteSessionProperties.java  TrinoRemoteSslConfig.java  TypeUtils.java
plugin/trino-trino/src/main/java/io/trino/plugin/trino/authentication/: AuthenticationBasedIdentityCacheMapping.java  AuthenticationBasedIdentityCacheMappingModule.java  IdentityPassThroughCredentialProvider.java  TrinoRemoteAuthenticationModule.java  TrinoRemoteAuthenticationType.java  TrinoRemoteCredentialConfig.java  TrinoRemoteImpersonateCredentialPropertiesProvider.java  TrinoRemoteImpersonateOAuth2CredentialPropertiesProvider.java
plugin/trino-trino/src/main/java/io/trino/plugin/trino/ptf/: TrinoQuery.java
plugin/trino-trino/src/test/java/io/trino/plugin/trino/: TestTrinoAggregatePushdown.java  TestTrinoPlugin.java  TestTrinoRemoteConfig.java
service/trino-proxy/src/main/java/io/trino/proxy/: ProxyResource.java
